[33mcommit 1bea05af9a8919f33b43852b96334b23ddef23f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: archie <archie_duffy@outlook.com>
Date:   Wed Dec 20 21:26:38 2023 +0000

    removed placeholer functions

[33mcommit a242d36efefbfd84870ed4f945bf556a94706133[m
Author: archie <archie_duffy@outlook.com>
Date:   Wed Dec 20 21:12:20 2023 +0000

    changed the method by which the database is connected

[33mcommit 84c838790163c341063bfb2531c59ba9c5ea1014[m
Author: archie <archie_duffy@outlook.com>
Date:   Wed Dec 20 21:07:23 2023 +0000

    imported os and changed database_folder variable to data_folder

[33mcommit 5a73aae5fb4077ea522279f03e83788603d1b3f7[m
Author: archie <archie_duffy@outlook.com>
Date:   Wed Dec 20 21:03:21 2023 +0000

    added anothe bracket

[33mcommit 4ce6981332942a4c06620a3c14f1a2b958aa4a33[m
Author: archie <archie_duffy@outlook.com>
Date:   Wed Dec 20 21:02:34 2023 +0000

    added a bracket that was missing

[33mcommit 6082ef45e872b0139127525c538ac65485db07d6[m
Author: archie <archie_duffy@outlook.com>
Date:   Wed Dec 20 20:50:46 2023 +0000

    chnaged jupiter.py to correct jupiter.py not being in a data folder in the class

[33mcommit 668b538b1ad76aa17af1a69d97d8c27433f13b07[m
Author: archie <archie_duffy@outlook.com>
Date:   Wed Dec 20 20:33:58 2023 +0000

    re created the jupiter notebook from anaconda as couldnt open the one created from bash terminal.

[33mcommit 012b8933b1ac4db174b1a32a6e0cf55eb33f511b[m
Author: archie <archie_duffy@outlook.com>
Date:   Wed Dec 20 20:31:57 2023 +0000

    added data folder containing jupiter.db

[33mcommit 13dde402ee6d634135510847595d62669c1adb12[m
Author: archie <archie_duffy@outlook.com>
Date:   Wed Dec 20 20:27:01 2023 +0000

    created a class that might work in jupiter.py

[33mcommit a9bdf2836dda12daf7c4644de44fbf8301846798[m
Author: archie <archie_duffy@outlook.com>
Date:   Wed Dec 20 19:37:57 2023 +0000

    added jupiter notebook file

[33mcommit fb6c1881863855bb3c6a49ee869fab9b3d62c57e[m
Author: archie <archie_duffy@outlook.com>
Date:   Wed Dec 20 18:28:36 2023 +0000

    creating inital files and directories
